<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>audienz - Tell every story.</title>

    <style>
      body { 
        background-color: #F2637E; 
        font-size: 48px; 
        color: white;
        font-family: 'Livvic', sans-serif;
      }

      .centered {
        height: 10em;
        position: relative
      }

      .centered p {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }

      .credits {
        text-align: center;
        font-size: 15px;
        position: fixed;
        padding: 10px;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .mailto {
        text-decoration: none;
        color: white;
      }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="centered">
      <p>
        audienz <br>
        <a class="mailto" href="mailto:hello.audienz@gmail.com">hello.audienz@gmail.com</a>
      </p>
    </div>
    <div class="credits">
      © audienz - Florian Pontalti & Pauline Schmiechen
    </div>
  </body>
</html>